{
  "name": "cursair",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "prepack": "python setup_python.py",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "robotjs": "^0.6.0"
  },
  
  "build": {
    "appId": "com.yelp.cursair",
    "productName": "Cursair",
    "win": {
      "icon": "assets/icons/win/icon.ico"
    },
    "mac": {
      "icon": "assets/icons/mac/icon.icns"
    },
    "linux": {
      "icon": "assets/icons/linux/png/1024x1024.png"
    },
    "files": [
    "**/*",
    "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
    "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
    "!**/node_modules/*.d.ts",
    "!**/node_modules/.bin",
    "scroll.py"
    ],
     "extraResources": [
    {
      "from": "scroll.py",
      "to": "scroll.py"
    },
    {
      "from": "python-dist/",
      "to": "python-dist/",
      "filter": ["**/*", "**/pynput/**/*"]
    }
  ],
  "asarUnpack": [
    "python-dist/python-3.13.5-embed-amd64/**/*",
    "python-dist/pynput/**/*",
    "scroll.py"
   ]
  }
}
